{
  "name": "misfit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
  "node": "10.5.0",
  "npm": "6.1.0"
},
"scripts": {
 "test": "echo \"Error: no test specified\" && exit 1",
 "start": "node index.js"
},
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CraftTech99/Misfit"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "CraftTech99",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
